<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PropSheetPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</PropSheetPath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(PropSheetPath)sdk\SFML\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(PropSheetPath)sdk\SFML\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PropSheetPath)sdk\SFML\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SFML_DYNAMIC;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>"sfml-window-d.lib";"sfml-graphics-d.lib";"sfml-system-d.lib";"sfml-audio-d.lib";%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(PropSheetPath)sdk\SFML\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PropSheetPath">
      <Value>$(PropSheetPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>